<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:contentDescription="Background image"/>

    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/settings"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:contentDescription="Settings"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonEasy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Easy (3x3)"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonMedium"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Medium (5x5)"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonHard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hard (7x7)"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"/>
        <!-- Game Mode Buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonLetter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Letter"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonClassic"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Classic"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonTimeRush"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Time Rush"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonLeaderboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/playerNameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Your Name"
        android:textColor="#523502"
        android:textSize="25sp"
        android:fontFamily="@font/rubik"/>
    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColorHint="#523502"
        android:textColor="#523502"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:padding="12dp"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"/>

</RelativeLayout>