<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Ziel-Buchstabe -->
    <TextView
        android:id="@+id/targetLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gameGrid"
        android:layout_marginBottom="50dp"
        android:textSize="48sp"
        android:textColor="@color/white"/>

    <!-- Grid mit Buttons - jetzt mit marginTop -->
    <GridView
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"/>

    <!-- Rundenzähler unten -->
    <TextView
        android:id="@+id/roundCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Runde: 1/20"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>