<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image - Fixed scaling -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="BackgroundImage"/>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/top_margin_medium"
        android:layout_marginEnd="@dimen/standard_margin"
        android:src="@drawable/settings"
        android:background="@drawable/rounded_button"
        android:padding="@dimen/small_margin"
        android:scaleType="fitCenter"
        android:contentDescription="Settings"/>

    <Button
        android:id="@+id/quitButton"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/top_margin_medium"
        android:layout_marginStart="@dimen/standard_margin"
        android:background="@drawable/rounded_button"
        android:padding="@dimen/small_margin"
        android:text="Quit"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_small" />

    <!-- Player Name Input Section -->
    <LinearLayout
        android:id="@+id/nameSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_marginBottom="@dimen/large_margin"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Your Name"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="@font/rubik"/>

        <EditText
            android:id="@+id/playerNameInput"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:hint="Name Input"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="@dimen/button_padding"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <!-- Main Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="@dimen/standard_margin">

        <!-- Difficulty Buttons -->
        <Button
            android:id="@+id/buttonEasy"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Easy (3x3)"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="@dimen/standard_margin"/>

        <Button
            android:id="@+id/buttonMedium"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Medium (5x5)"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="@dimen/standard_margin"/>

        <Button
            android:id="@+id/buttonHard"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Hard (7x7)"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_medium"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="@dimen/standard_margin"/>

        <!-- Game Mode Buttons Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/standard_margin">

            <Button
                android:id="@+id/buttonNumber"
                android:layout_width="@dimen/button_width_half"
                android:layout_height="@dimen/button_height"
                android:text="Number"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="@dimen/small_margin"/>

            <Button
                android:id="@+id/buttonLetter"
                android:layout_width="@dimen/button_width_half"
                android:layout_height="@dimen/button_height"
                android:text="Letter"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="@dimen/small_margin"/>
        </LinearLayout>

        <!-- Classic/Time Rush Buttons Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/standard_margin">

            <Button
                android:id="@+id/buttonClassic"
                android:layout_width="@dimen/button_width_half"
                android:layout_height="@dimen/button_height"
                android:text="Classic"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="@dimen/small_margin"/>

            <Button
                android:id="@+id/buttonTimeRush"
                android:layout_width="@dimen/button_width_half"
                android:layout_height="@dimen/button_height"
                android:text="Time Rush"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="@dimen/small_margin"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Leaderboard Button -->
    <Button
        android:id="@+id/buttonLeaderboard"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />


</RelativeLayout>