<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog_background"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:fontFamily="@font/rubik"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Resume Game"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_light"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik"/>

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_light"
        android:fontFamily="@font/rubik"/>

</LinearLayout>